{
  "AppSettings": {
    "Secret": "SssoizkaAZEs5PTwSaQG0S5jnQ97b18b0XTI6dHzup0J4Aelsoi41",
    "FileSecret": "SssoizkaAZEs5PTwSaQG0S5jnQ97b18b0XTI6dHzup0J4Aelsoi41",
    "AppUrl": "https://lazydoc-32e2a.web.app/#/",
    "FacebookApp": {
      "AppId": "1320894848251931",
      "AppSecret": "7447d0f9d7c041323ab46b3217bd01ef"
    },
    "EmailSettings": {
      "PrimaryDomain": "smtp.gmail.com",
      "PrimaryPort": "587",
      "UsernameEmail": "contact.lazydocs@gmail.com",
      "UsernamePassword": "$tototatatiti1234*"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LazyDocDB": "User ID=lazydocsadmin;Password=$tototatatiti1234-;Server=localhost;Port=5432;Database=lazydocs;Pooling=true;"
  }
}
